<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <style>
        .container {
            width: 500px;
            margin: 5% auto;
        }

        img {
            width: 100px;
            height: 50px;
        }
        input{
            height: 25px;
            margin: 1%;
            
        }
        input[type="email"]{
            width: 359px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 106, 255);
            font-weight: bold;
            margin: 2%;
        }
        span{
            margin-top: 5%;
            margin-right:30% ;
        }
        button{
            padding: 2% 6%;
            color: #fff;
            background-color: rgb(0, 106, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Google_2011_logo.png/800px-Google_2011_logo.png?20130708141330" alt="Google">
        <h1>Create your Google Account</h1>
        <form action="">
            <input type="text" id="fname" name="fname" placeholder="First name" required>
            <input type="text" id="lname" name="lname" placeholder="Last name">
            <input type="email" name="email" id="email" placeholder="Username                                                          @gmail.com">
            <p>You can use letters, numbers & periods</p>
            <p><a href="#">Use My current email address instead</a><br></p>
            <input type="password" name="pass" id="pass" placeholder="Password" required>
            <input type="password" name="cpass" id="cpass" placeholder="Confirm" required>
            <p>Use 8 or more characters with a mix of letter, numbers & symbols</p>
            <input type="checkbox" name="spass" id="spass">Show Password <br><br><br>
            <span><a href="#">Sign in intead</a></span>
            <button type="submit">Next</button>
        </form>

    </div>
</body>
</html>